<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Caclulator</title>

    <link rel="stylesheet" href="styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container mt-5 p-5">

        <h1>Basic Calculator</h1><br>
        <p>Click the button to multiply 724 and 1225!</p>
        <p id="CalcAns"> Answer: </p><br>

        <button type="button" class="btn btn-primary" onclick=" 
                let VarSeven=724; 
                let VarTwelve=1225; 
                let CalcAns=VarSeven*VarTwelve;
                document.getElementById ('CalcAns').innerHTML='Answer:' + CalcAns"
        > Calculate! </button>
        <button type="button" class="btn btn-primary" onclick="window.location.reload()">Refresh</button>
    </div>

        <footer class="text-center py-3 bg-dark text-light mt-auto fixed-bottom">
        &copy; Zarina Perez 2025 Copyright
        </footer>

</body>

</html>